<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.ac.brighton.as1189.drumpad.drum_view"
    tools:showIn="@layout/activity_drum_view">


    <Button
        android:id="@+id/padTrigger1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner1"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toEndOf="@+id/padTrigger1"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner2"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger3"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toEndOf="@+id/padTrigger2"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner3"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger4"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toEndOf="@+id/padTrigger3"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner4"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger5"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toEndOf="@+id/padTrigger4"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner5"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger6"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toEndOf="@+id/padTrigger5"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner6"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger7"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner7"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger8"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toEndOf="@+id/padTrigger7"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner8"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger9"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toEndOf="@+id/padTrigger8"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner9"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger10"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toEndOf="@+id/padTrigger9"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner10"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger11"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toEndOf="@+id/padTrigger10"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner11"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <Button
        android:id="@+id/padTrigger12"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTriggerPad"
        app:layout_constraintStart_toEndOf="@+id/padTrigger11"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner12"
        android:background="@drawable/button_color_changer"
        android:textColor="@color/buttonTextColor"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner1"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner2"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/soundSpinner1"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner3"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/soundSpinner2"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner4"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/soundSpinner3"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner5"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/soundSpinner4"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner6"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/soundSpinner5"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner7"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/padTrigger1" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner8"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/soundSpinner7"
        app:layout_constraintTop_toBottomOf="@+id/padTrigger2" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner9"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/soundSpinner8"
        app:layout_constraintTop_toBottomOf="@+id/padTrigger3" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner10"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/soundSpinner9"
        app:layout_constraintTop_toBottomOf="@+id/padTrigger4" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner11"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/soundSpinner10"
        app:layout_constraintTop_toBottomOf="@+id/padTrigger5" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/soundSpinner12"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/soundSpinner11"
        app:layout_constraintTop_toBottomOf="@+id/padTrigger6" />
</android.support.constraint.ConstraintLayout>
